# anar

./: .editorconfig  .gitignore  Anar.sln  Anar.slnx  QUERIES.md  README.md  compose.yaml  publish.sh
.github/workflows/: dotnet.yml
Anar/: Anar.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Anar.Tests/: Anar.Tests.csproj  TestData.cs  UnitTest1.cs
Anar.Tests/Extensions/: DockerExtensionsTests.cs
Anar.Tests/Services/: BackgroundServiceExtensions.cs  TestTimeProvder.cs
Anar.Tests/Services/Gateway/: GatewayClient.Tests.cs  GatewayClientTests.cs  GatewayOptionsTests.cs  GatewayServiceTests.cs  GatewayTests.cs  GatewayThumbprintValidatorTests.cs  GatewayTokenInspectorTests.cs  LocationTests.cs
Anar.Tests/Services/Influx/: DomainExtensionsTests.cs  InfluxDbClientFactoryTests.cs  InfluxServiceTests.cs
Anar.Tests/Services/Locator/: LayoutDTOTests.cs  LocationTests.cs  LocatorServiceTests.cs  LocatorTests.cs
Anar.Tests/Services/Notify/: NoOpNotifyQueueTests.cs  NotifyProcessorTests.cs  NotifyQueueTests.cs  NotifyServiceTests.cs  NotifyWorkerTests.cs  SpamFilterTests.cs
Anar.Tests/Services/Worker/: DataProcessorTests.cs  DataWorkerTests.cs  ExtensionsTests.cs  ReadingTests.cs  TotalsTests.cs  WorkerServiceTests.cs  WorkerTests.cs
Anar/Extensions/: DockerExtensions.cs
Anar/Properties/: launchSettings.json
Anar/Services/: LogEvent.cs  LogEvents.cs
Anar/Services/Gateway/: ClientHandler.cs  Gateway.cs  GatewayClient.cs  GatewayOptions.cs  GatewayService.cs  GatewayStartupExtensions.cs  GatewayThumbprintValidator.cs  GatewayTokenInspector.cs  IGatewayClient.cs  Inverter.cs  Location.cs
Anar/Services/Influx/: DomainExtensions.cs  IInfluxService.cs  InfluxDbClientFactory.cs  InfluxOptions.cs  InfluxService.cs  InfluxStartupExtensions.cs
Anar/Services/Locator/: LayoutDTO.cs  Location.cs  Locator.cs  LocatorOptions.cs  LocatorService.cs
Anar/Services/Notify/: Alert.cs  Alerts.cs  INotifyQueue.cs  NoOpNotifyQueue.cs  NotifyOptions.cs  NotifyProcessor.cs  NotifyQueue.cs  NotifyService.cs  NotifyWorker.cs  SpamFilter.cs
Anar/Services/Worker/: DataOptions.cs  DataProcessor.cs  DataWorker.cs  Extensions.cs  Reading.cs  Totals.cs  Worker.cs  WorkerOptions.cs  WorkerService.cs
